{
  "manifest_version": 3,
  "name": "Open in Opener Tab Group",
  "version": "1.3.2",
  "description": "Groups tabs opened from links with their source tab and names new groups after it.",
  "permissions": [
    "tabs",
    "tabGroups",
    "webNavigation"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
